<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" type="text/css" href="css/estilosbibliotecas.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>


        h1 {
    background: rgb(92, 0, 0);
    margin-top: 20px;
    padding: 30px 100px;
    color: #ffffff;

        }

h2{
    background: rgba(134, 13, 13, 0.774);
    margin-top: 20px;
    padding: 30px 100px;
    color: white;

}
body{
    background-image: url(../img/fondo2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Footer styles */
.footer {
 background-color: #5a0707;
 padding: 5px;
 text-align: center;
 color: white;
}


.footer .icon:hover {
 color: #ff6347;
}

/* Responsive footer */
@media (max-width: 600px) {
 .footer {
   padding: 10px;
   font-size: 1000px;
 }

.footer .icon {
 padding: 5px;
}
}

.img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: auto;
        }

        .img-container a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .img-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
 <center><h2> <a>BIBLIOTECAS VIRTUALES</a></h2></center>
    <main>
        <div class="img-container">
            <a href="https://www.enfermeriacomunitaria.org/web/index.php/enfermeria-familiar-y-comunitaria/menu-principal-item-biblioteca-virtual">
                <img src="img/img1-removebg-preview.png" alt="Ejemplo de imagen">
            </a>
        </div>
        <div class="img-container">
            <a href="https://bvsenfermeria.bvsalud.org">
                <img src="img/img2-removebg-preview.png" alt="Ejemplo de imagen">
            </a>
        </div>
    </main>
</body>
<div class="footer">
    <a href="index.html">Inicio</a>
    <a href="Libros.html">Libros</a>
    <a href="Manuales.html">Manuales</a>
    <a href="Bibliotecas.html">Bibliotecas</a>
    <p>Copyright © 2024 Biblioteca Virtual Área Enfermería CBTIS NO.5</p>
   </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>